{
  // https://go.microsoft.com/fwlink/?LinkId=827846
  "recommendations": [
    "BazelBuild.vscode-bazel",
    "Catppuccin.catppuccin-vsc",
    "charliermarsh.ruff",
    "christian-kohler.path-intellisense",
    "donjayamanne.python-extension-pack",
    "eamodio.gitlens",
    "felipecaputo.git-project-manager",
    "github.vscode-github-actions",
    "GitHub.vscode-pull-request-github",
    "googlecloudtools.cloudcode",
    "ionutvmi.path-autocomplete",
    "jnoortheen.nix-ide",
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-toolsai.jupyter",
    "ms-vsliveshare.vsliveshare",
    "njzy.stats-bar",
    "rangav.vscode-thunder-client",
    "redhat.vscode-yaml",
    "stkb.rewrap",
    "streetsidesoftware.code-spell-checker",
    "tamasfe.even-better-toml",
    "vscode-icons-team.vscode-icons",
    "vscodevim.vim",
  ]
}
