{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Pyrovelocity: Debug CLI",
      "type": "debugpy",
      "request": "launch",
      "module": "pyrovelocity",
      "args": [
        // toggle to print config with overrides vs execute
        "-c",
        "job",
        //
        // set execution context
        "execution_context=local_shell",
        // "execution_context=local_cluster_dev",
        // "execution_context=remote_dev",
        //
        // workflows
        "entity_config=main_workflow_training_workflow"
        // "entity_config.inputs._args_.0.simulated_configuration.preprocess_data.n_obs_subset=400"
        //
        // tasks
        // "entity_config=main_workflow_process_data",
        // "entity_config.inputs._args_=[]",
        // "entity_config.inputs._args_.0.data.data=[[12.0, 0],[13.0, 1],[9.5, 2]]",
        // "entity_config.inputs._args_.0.data.columns='[ash, target]'",
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "direnv allow"
    },
    {
      "name": "Python: Debug Tests",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "purpose": ["debug-test"],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
