{
  "cloudcode.autoDependencies": "on",
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Catppuccin Mocha",
  "search.exclude": {
    "**/bazel-*/**": true,
    "**/.devenv/**": true,
    "**/.direnv/**": true,
    "**/.hypothesis/**": true,
    "**/.venv/**": true,
    "**/.mypy_cache/**": true,
    "**/.pytest_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/.solid/**": true,
    "**/dev/cluster/pyrovelocity/pyrovelocitydev/cue.mod/**": true
  },
  "files.watcherExclude": {
    "**/bazel-*/**": true,
    "**/.devenv/**": true,
    "**/.direnv/**": true,
    "**/.hypothesis/**": true,
    "**/.venv/**": true,
    "**/.mypy_cache/**": true,
    "**/.nox/**": true,
    "**/.pytest_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/.solid/**": true,
    "**/dev/cluster/pyrovelocity/pyrovelocitydev/cue.mod/**": true
  },
  "terminal.integrated.scrollback": 100000,
  "terminal.integrated.persistentSessionScrollback": 100000,
  "editor.fontSize": 16,
  "terminal.integrated.fontSize": 14
}
